# conf file
server {
    listen 80;
    server_name     www.defualt.com;

    location / {
        return 301 https://www.defualt.com;
    }    
}

server {
    listen 443 ssl;
    server_name     www.defualt.com;

    ssl_certificate      ssl/defaultFileName;	
    ssl_certificate_key  ssl/defaultFileName;
	
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;        
    }
        
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}